<!doctype html>
<html>
  <head>
    <title>Hello World Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="message" autocomplete="off" /><button>Send</button>
    </form>
  	<script src="http://localhost:3001/socket.io/socket.io.js"></script>
  	<script src="/public/jquery-2.1.1.min.js"></script>
	<script>
	  var socket = io('http://localhost:3001');
	  $('form').submit(function() {
	  	socket.emit('chat message', $("#message").val()); //sends message input's value as a "chat message" event
	  	$("#message").val('');
	  	

	  	return false;
	  });
	  socket.on('chat message', function(message) {
	  	console.log('message received');
	  	$("#messages").append("<li>" + message + "</li>")		
	  })
	</script>
  </body>
</html>